# SimpleGrpc

./: Grpc.sln
Client/: Client.csproj  Program.cs
Common/: Common.csproj  Hello.proto
Server/: Program.cs  Server.csproj  Startup.cs
Server/Services/: EventGeneratorService.cs  HelloService.cs
WinForms/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  WinForms.csproj
WinForms/Properties/: AssemblyInfo.cs
